<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gYv-QP-ky2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--modifyTextStyle-->
        <scene sceneID="gNI-mX-zde">
            <objects>
                <viewController id="UUS-Sp-GCm" userLabel="modifyTextStyle" customClass="modifyTextStyleVC" customModule="MemeMento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFJ-6C-dgO"/>
                        <viewControllerLayoutGuide type="bottom" id="9AX-mK-GD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdh-qe-LQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Modify Text Font &amp; Color" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-WH-pFQ" userLabel="textToModify">
                                <rect key="frame" x="123" y="20" width="354" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRb-13-0yy" userLabel="pickerView">
                                <rect key="frame" x="140" y="76" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="UUS-Sp-GCm" id="T4i-nC-DBe"/>
                                    <outlet property="delegate" destination="UUS-Sp-GCm" id="fjF-4b-Kfr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-RE-9tW">
                                <rect key="frame" x="20" y="544" width="30" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okChangeText:" destination="UUS-Sp-GCm" eventType="touchUpInside" id="Jdk-1v-ct9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-mN-lPf">
                                <rect key="frame" x="513" y="544" width="67" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelChanges:" destination="UUS-Sp-GCm" eventType="touchUpInside" id="cqG-Xi-vBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRb-13-0yy" firstAttribute="top" secondItem="eoi-WH-pFQ" secondAttribute="bottom" constant="26" id="0ro-6r-q5P"/>
                            <constraint firstItem="9AX-mK-GD5" firstAttribute="top" secondItem="G8j-mN-lPf" secondAttribute="bottom" constant="20" id="6cB-J4-v3o"/>
                            <constraint firstItem="eoi-WH-pFQ" firstAttribute="centerX" secondItem="pdh-qe-LQJ" secondAttribute="centerX" id="IZ8-7H-CmH"/>
                            <constraint firstItem="9AX-mK-GD5" firstAttribute="top" secondItem="v0b-RE-9tW" secondAttribute="bottom" constant="20" id="OBc-hk-cyp"/>
                            <constraint firstItem="eoi-WH-pFQ" firstAttribute="top" secondItem="sFJ-6C-dgO" secondAttribute="bottom" id="bzz-Zf-sSz"/>
                            <constraint firstItem="dRb-13-0yy" firstAttribute="centerX" secondItem="pdh-qe-LQJ" secondAttribute="centerX" id="cyQ-uw-xJM"/>
                            <constraint firstItem="v0b-RE-9tW" firstAttribute="leading" secondItem="pdh-qe-LQJ" secondAttribute="leadingMargin" id="dRP-RK-a1G"/>
                            <constraint firstItem="G8j-mN-lPf" firstAttribute="trailing" secondItem="pdh-qe-LQJ" secondAttribute="trailingMargin" id="sfB-Vw-qND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="dRb-13-0yy" id="rYT-iR-UDD"/>
                        <outlet property="textToModify" destination="eoi-WH-pFQ" id="VCj-UB-yji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTa-PL-oLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="-871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-hM-PQs" userLabel="memeImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ier-Nd-6Cx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d9V-Ms-2Ud"/>
                                    <barButtonItem title="Album" id="WTG-1W-uJN">
                                        <connections>
                                            <action selector="pickAnImage" destination="BYZ-38-t0r" id="qDW-GX-Lme"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lUU-mX-5c8"/>
                                    <barButtonItem image="camera" id="neW-nB-PMs">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Ocz-u1-YQu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r30-Kg-KVs"/>
                                    <barButtonItem image="formatText" width="30" id="Hdi-lc-cq1" userLabel="Text Style Button">
                                        <connections>
                                            <action selector="modifyTextStyle:" destination="BYZ-38-t0r" id="oE3-96-HBq"/>
                                            <segue destination="UUS-Sp-GCm" kind="presentation" identifier="modifyTextStyle" id="bgR-io-Gsc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IQm-t2-Aj6"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-Rz-7s5" userLabel="topTitle">
                                <rect key="frame" x="0.0" y="86" width="600" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-wu-Xpi" userLabel="bottomTitle">
                                <rect key="frame" x="0.0" y="507" width="600" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VbO-hM-PQs" secondAttribute="bottom" id="3W0-re-sVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ier-Nd-6Cx" secondAttribute="trailing" constant="-20" id="9Ue-SL-TiW"/>
                            <constraint firstItem="VbO-hM-PQs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="MWf-K8-Wr3"/>
                            <constraint firstItem="nOJ-wu-Xpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Uft-ga-0Cy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ier-Nd-6Cx" secondAttribute="bottom" id="Vlg-gz-YKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VbO-hM-PQs" secondAttribute="trailing" constant="-20" id="gpA-is-cjv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5E-Rz-7s5" secondAttribute="trailing" constant="-20" id="kHo-ii-hYQ"/>
                            <constraint firstItem="VbO-hM-PQs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kd4-a8-eZl"/>
                            <constraint firstItem="R5E-Rz-7s5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="o4v-Mh-A3k"/>
                            <constraint firstItem="R5E-Rz-7s5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="p01-xU-qcp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOJ-wu-Xpi" secondAttribute="trailing" constant="-20" id="q0n-CW-vs1"/>
                            <constraint firstItem="ier-Nd-6Cx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xdw-7w-CV5"/>
                            <constraint firstItem="ier-Nd-6Cx" firstAttribute="top" secondItem="nOJ-wu-Xpi" secondAttribute="bottom" constant="13" id="yb0-jq-OWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BrA-JG-5Pi">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="X6Z-7f-btj" userLabel="Share Button">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="CFw-7a-4WP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="KUN-gD-yUI">
                            <connections>
                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="JEM-QN-k1q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTitle" destination="nOJ-wu-Xpi" id="ohE-br-TzD"/>
                        <outlet property="cameraButton" destination="neW-nB-PMs" id="UdJ-ZT-JhL"/>
                        <outlet property="chooseButton" destination="WTG-1W-uJN" id="BeG-wh-0KF"/>
                        <outlet property="memeImageView" destination="VbO-hM-PQs" id="JUw-2v-I6y"/>
                        <outlet property="textStyleButton" destination="Hdi-lc-cq1" id="UHc-lK-1Uh"/>
                        <outlet property="toolBar" destination="ier-Nd-6Cx" id="tvR-co-TEK"/>
                        <outlet property="topTitle" destination="R5E-Rz-7s5" id="ACZ-9i-YmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQB-wn-xcM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYv-QP-ky2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnn-jn-oV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Bb-8Y-vyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib9-CZ-Hph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="-892"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="22" height="22"/>
        <image name="formatText" width="22" height="22"/>
    </resources>
</document>
